# event-management-system

./: build.gradle
src/frontend/: package-lock.json  package.json
src/frontend/src/: App.js  routes.js
src/frontend/src/_mocks_/: account.js
src/frontend/src/components/_dashboard/app/: AppBugReports.js  AppCurrentVisits.js  AppItemOrders.js  AppNewUsers.js  AppTasks.js  AppToday.js  AppWebsiteVisits.js  index.js
src/frontend/src/components/_dashboard/user/: UserMoreMenu.js
src/frontend/src/components/authentication/login/: LoginForm.js
src/frontend/src/components/authentication/register/: RegisterForm.js
src/frontend/src/components/custom/: Notification.js
src/frontend/src/constants/: defaultValues.js
src/frontend/src/layouts/dashboard/: DashboardSidebar.js  NotificationsPopover.js  SidebarConfig.js
src/frontend/src/pages/: DashboardApp.js  EventSetup.js  Login.js  Register.js  User.js
src/frontend/src/pages/event/: AddEvent.js  AssignPlanner.js  BasicEventDetails.js  Event.js  EventGreening.js  EventList.js  EventProgress.js  ManageProviders.js  PlannerUserTable.js  ProgressDetails.js  ProviderDetails.js
src/frontend/src/pages/event/menu/: AssignPlannerMoreMenu.js  EventMoreMenu.js  ManageProviderMoreMenu.js
src/frontend/src/pages/event/validation/: event.js
src/frontend/src/pages/eventtype/: AddEventType.js  EditEventType.js  EventType.js  ListEventType.js
src/frontend/src/pages/eventtype/menu/: EventTypeMoreMenu.js
src/frontend/src/pages/eventtype/validation/: event-type.js
src/frontend/src/pages/login/: Login.js
src/frontend/src/pages/login/validation/: login.js
src/frontend/src/pages/logs/: EventLogs.js  LogsTable.js
src/frontend/src/pages/manageevent/: ManageEvent.js  ManageEventList.js
src/frontend/src/pages/planevent/: BookedEventDetail.js  EventProgress.js  ListBookedEvents.js  PlanEvent.js  PlanEventNow.js  PlanEventOutdated.js
src/frontend/src/pages/provider/: AddProvider.js  EditProvider.js  ListProviders.js  Provider.js
src/frontend/src/pages/providercategory/: AddProviderCategory.js  EditProviderCategory.js  ListProviderCategory.js  ProviderCategory.js
src/frontend/src/pages/registration/: Register.js
src/frontend/src/pages/venue/: AddVenue.js  EditVenue.js  ListVenues.js  Venue.js
src/frontend/src/theme/: palette.js
src/main/resources/: application.properties
(+135 files in other folders)
